@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'poppins', sans-serif;
}

body {
    background-color: black;
}

.main {

    background-image: url("assests/image/IN-en-20240715-POP_SIGNUP_TWO_WEEKS-perspective_WEB_c6d6616f-4478-4ac2-bdac-f54b444771dd_small.jpg");
    height: 70vh;
    background-position: center center;
    position: relative;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;

}

.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    top: 0;

    position: absolute;
}

nav {
    display: flex;
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;

}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    font-weight: 200;
    gap: 23px;
    padding: 30;
}



.hero> :nth-child(1) {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
}

.hero> :nth-child(2) {

    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

.hero> :nth-child(3) {

    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.Separation {
    height: 7px;
    background-color: rgb(44, 44, 44);
    z-index: 20;
    position: relative;
    box-shadow: inset -6px 2px 3px 0px #fff;
    
    

}

.Herobuttom {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}





.btn {
    padding: 3px 8px;
    font-weight: 400;
    background-color: rgba(102, 89, 89, 0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
}

.btn-red-sm {
    background-color: red;
    color: aliceblue;

}

.btn-red {
    background-color: red;
    color: aliceblue;
    font-weight: 400;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;


}

.main input {
    padding: 7px 101px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    font-weight: 900;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;

}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 20px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
    font-size: 24px;
    

}

.faqbox:hover {
    background-color: #414141;
    color: white;

}

.faqbox svg {
    filter: invert(1);

}

.faqbox {
    display: flex;
    color: white;
    transition: all 1s ease-out;
    padding: 34px;
    background-color: #2d2d2d;
    padding: 24px;
    justify-content: space-between;
    margin: 34px auto;
    max-width: 60vw;
    cursor: pointer;
    box-shadow:inset 0px 2px 7px 0px #666363

}

@media screen and (max-width:1300px) {

    nav{
        max-width: 90vw;
    }
   

    .first {
        flex-wrap: wrap;

    }
    .secImg img {
        width: 305;
           
    }

    .secImg video {
        width: 305;
    
    }
    .hero> :nth-child(1) {
        font-size: 32px;
     
    }
    .hero> :nth-child(2) {
        font-size: 18px;
     
    }
    .hero> :nth-child(3) {
        font-size: 18px;
     
    }

    .Herobuttom{
        display: flex;
        flex-direction: column;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    footer{
    max-width: 90vw;
    }
    .footer-item{
        align-items: center;
    }
}

footer {
    margin: auto;
    max-width: 60vw;
    color: white;
}



.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

@media screen and (max-width:1300px) {
   

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        color: white;
        gap: 25px;
        
    }
}

footer .question {
    padding: 34px 0;
    
}

footer a {
    font-size: 14px;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 14px;
    
}